{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User Id=sa;Password=Haslo1234;TrustServerCertificate=true"
  },
  "SecretKey": "trzeba, i naprawdę, żebyś się nie zmieniał\npoza tym ofc dużo wspinanka i dalszego progressu, ostrej rury, jeżdzenia na rowerze w deszczu jak main character, zajebistego jedzonka, żeby cię wreszcie ",
  
  "AllowedHosts": "*"
}
